# visual-studio-2017-support

./: README.md  pom.xml
src/main/java/com/edwardhyde/: MSVC2017x64EnvFactory.java
